# FileSorter

./: decision_tree.dot  file_sorter_data.arff  file_sorter_data_generated.arff  pom.xml
src/main/java/dk/mathiasS/FileSorter/: FileSorter.java  Main.java
src/main/java/dk/mathiasS/FileSorter/configuration/: ConfigurationFile.java  Module.java
src/main/java/dk/mathiasS/FileSorter/download/listener/: DownloadListener.java
src/main/java/dk/mathiasS/FileSorter/download/manager/: SortManager.java  UploadManager.java
src/main/java/dk/mathiasS/FileSorter/download/ui/: Application.java  DefineFileUI.java
src/main/java/dk/mathiasS/FileSorter/download/ui/define/: DefineFileUI.java
src/main/java/dk/mathiasS/FileSorter/download/ui/define/handler/: PageManager.java
src/main/java/dk/mathiasS/FileSorter/download/ui/handlers/: HandleCached.java
src/main/java/dk/mathiasS/FileSorter/download/ui/handlers/action/: AddAction.java  ClearAction.java  ConfigureAction.java  FileAction.java
src/main/java/dk/mathiasS/FileSorter/download/ui/handlers/action/application/: AddAction.java  ClearAction.java  ConfigureAction.java  FileAction.java
src/main/java/dk/mathiasS/FileSorter/download/ui/handlers/action/configure/: SelectModule.java
src/main/java/dk/mathiasS/FileSorter/download/ui/handlers/configure/: ConfigureAction.java  ConfigureUI.java
src/main/java/dk/mathiasS/FileSorter/model/: ClassPredictor.java  ClassifierLoader.java  TrainClassPredictor.java  WeatherPredictor.java
src/main/java/dk/mathiasS/FileSorter/model/data/: DataRetriever.java  DataSetCreator.java  MetadataExtractor.java
src/main/resources/: config.yml  todo
